# hello-java

./: README.md
ssm/: pom.xml
ssm/src/main/java/com/books/controller/: BookRecordController.java  LoginController.java  PayController.java  RepayBookController.java  ShowAccountRecordController.java  ShowBookController.java  ShowBookRecordController.java
ssm/src/main/java/com/books/dao/: AccountRecordDao.java  BookDao.java  BookMapper.xml  BookRecordDao.java  UserDao.java  UserMapper.xml
ssm/src/main/java/com/books/model/: AccountRecord.java  Book.java  BookRecord.java  Page.java  User.java
ssm/src/main/java/com/books/service/: IAccountRecordService.java  IBookRecordService.java  IBookService.java  IUserService.java
ssm/src/main/java/com/books/service/impl/: AccountRecordimpl.java  BookRecordServiceimpl.java  BookServiceimpl.java  UserServiceimpl.java
ssm/src/main/webapp/: error.jsp  index.jsp  login.jsp  main.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/js/: addNews.js  bookrecord.js  login.js  main.js  pay.js  userManager.js  useroperation.js
ssm/src/main/webapp/user/: accountrecord.jsp  bookrecord.jsp  pay.jsp  usermanager.jsp
